# sanga

./: README.md  pom.xml  release.properties
src/test/java/training/maven/quick/: ApplicationTest.java
