<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0    http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sonatype.blog</groupId>
  <artifactId>sonatype-srtifact</artifactId>
<packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>sonatype-artifact</name>

<dependencies>
<dependency>
    <groupId>junit</groupId>
        <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	    </dependency>

	    <dependency>
	    <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
       <version>3.4</version>
      </dependency>


</dependencies>



<distributionManagement>

<repository>

<id>releases</id>

<url>http://localhost:8081/nexus/content/repositories/releases</url>

</repository>


<snapshotRepository>

<id>snapshots</id>

<url>http://localhost:8081/nexus/content/repositories/snapshots</url>

</snapshotRepository>

</distributionManagement>


<repositories>


 <repository>

<id>releases</id>

<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>


<releases>

<enabled>true</enabled>

</releases>


<snapshots>

<enabled>true</enabled>

</snapshots>

</repository>

</repositories>


<pluginRepositories>


<pluginRepository>

<id>releases</id>

<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>


<releases>

<enabled>true</enabled>

</releases>


<snapshots>

<enabled>true</enabled>

</snapshots>

</pluginRepository>

</pluginRepositories> 
 <build>
 
 
 <pluginManagement>

  <plugins>

      <plugin>

        <artifactId>maven-compiler-plugin</artifactId>

        <configuration>

          <source>1.5</source>

          <target>1.5</target>

        </configuration>

      </plugin>

	 </plugins> 

	  </pluginManagement>

	  <plugins>
	  
	  
	  
	  <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		 <version>2.4.2</version>
		<configuration>
		
		<tagbase>
		git:https://github.com/dhanalakshmisanga/sanga.git
		</tagbase>
		
		</configuration>
		<dependencies>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9</version>
                </dependency>
            </dependencies>
	   </plugin>
	  </plugins>
	    
	  </build>
 
			<scm>
				<developerConnection>scm:git:https://github.com/dhanalakshmisanga/sanga.git</developerConnection>
				 
    <tag>HEAD</tag>
  </scm>
</project>			
