#release configuration
#Tue Apr 05 17:24:42 PDT 2016
project.scm.com.sonatype.blog\:sonatype-artifact.developerConnection=scm\:git\:git@github.com\:dhanalakshmisanga/sanga.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=sonatype-artifact-1.0
project.scm.com.sonatype.blog\:sonatype-artifact.tag=HEAD
project.dev.com.sonatype.blog\:sonatype-artifact=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:dhanalakshmisanga/sanga.git
preparationGoals=clean verify
project.rel.com.sonatype.blog\:sonatype-artifact=1.0
project.scm.com.sonatype.blog\:sonatype-artifact.url=scm\:git\:git@github.com\:dhanalakshmisanga/sanga.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.sonatype.blog\:sonatype-artifact.connection=scm\:git\:git@github.com\:dhanalakshmisanga/sanga.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
